---
- name: Download Singularity .deb file
  ansible.builtin.get_url:
    url: "{{ singularity_url }}"
    dest: "/tmp/{{ singularity_release }}"
- name: Install a .deb package
  become: true
  ansible.builtin.apt:
    deb: "/tmp/{{ singularity_release }}"
- name: delete .deb file
  file:
    path: "/tmp/{{ singularity_release }}"
    state: absent

